<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>clock</title>
  <style>
  html{
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
  }
  body{
    font-style: 2rem;
    display: flex;
    flex: 1;
    height: 100vh;
    align-item: center;
    /*text-align: center;*/
  }
  .clock{
    position: relative;
    margin: 50px auto;
    padding: 2rem;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    border: 20px solid white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
  }
  .clock_face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }
  .hand {
    width:50%;
    height:6px;
    background:black;
    position: absolute;
    top:50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  }

    .hour_hand{
      height: 9px;
      /*width: 30%;*/
    }
    .min_hand{
      height: 7px;
      /*width: 40%;*/
    }
  </style>
</head>
<body>

  <div class="clock">
    <div class="clock_face">
      <div class="hand hour_hand"></div>
      <div class="hand min_hand"></div>
      <div class="hand second_hand"></div>
    </div>
  </div>

  <script>





  const  hourHand = document.querySelector('.hour_hand')
  const  minHand = document.querySelector('.min_hand')
  const  secondHand = document.querySelector('.second_hand')
 function setTime() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + 90;
    minHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

// function setTime () {
//   const now = new Date();

//   console.log(now)
//   const hour = now.getHours()
//   const hourDegree = (hour / 12)*360 + 90
//   hourHand.style.transfrom = `rotate(${hourDegree}deg)`;

//   const min = now.getMinutes()
//   const minDegree = (min / 60)*360 + 90
//   minHand.style.transfrom = `rotate(${minDegree}deg)`;

//   const second = now.getSeconds()
//   const secondDegree = (second / 60)*360 + 90
//   secondHand.style.transfrom = `rotate(${secondDegree}deg)`;
// }


setInterval(setTime, 1000);
setTime()

  </script>
</body>
</html>